*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  width: 1440px;
  font-family: Barlow Semi Condensed;
  background-color: hsl(0, 0%, 81%);
}
.container {
  margin: 7rem auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2.6rem;
  /* height: 100vh; */
}
.card {
  display: grid;
  grid-template-rows: repeat(3, max-content);
  row-gap: 1.5rem;
  border-radius: 0.5rem;
  padding: 3rem;
  color: #fff;
  font-size: 1.3rem;
  position: relative;
}
.card-img {
  border-radius: 50%;
  width: 4.5rem;
  border: 0.1rem solid black;
}
.card-name {
  margin-bottom: 0.5rem;
  font-weight: 600;
}
.card-status {
  font-weight: 500;
  opacity: 50%;
}
.card-details {
  font-weight: 600;
}
.about-card {
  font-weight: 500;
  opacity: 50%;
}
.card-1 {
  grid-row: 1/1;
  grid-column: 1/3;
  color: #fff;
  background-color: hsl(263, 55%, 52%);
  z-index: 1;
}
.card-1::before {
  content: "\201C";
  position: absolute;
  font-size: 45.5rem;
  font-family: sans-serif;
  color: hsl(264, 81%, 62%);
  opacity: 40%;
  top: -8rem;
  left: 39rem;
  z-index: -1;
}
.card-2 {
  grid-row: 1/1;
  grid-column: 3/4;
  background-color: hsl(217, 19%, 35%);
}
.card-3 {
  grid-row: 2/3;
  grid-column: 1/2;
  color: hsl(219, 29%, 14%);
  background-color: hsl(0, 0%, 100%);
}
.card-4 {
  grid-row: 1/3;
  grid-column: 4/5;
  color: hsl(219, 29%, 14%);
  background-color: hsl(0, 0%, 100%);
  line-height: 1.4;
}
.card-5 {
  grid-row: 2/3;
  grid-column: 2/4;
  background-color: hsl(219, 29%, 14%);
}
.img-detail {
  /* display: flex; */
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 2rem;
  align-items: center;
}
